<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Credit Card Fraud Detection{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ffffff;
            position: relative;
            width: 100%;
            padding: 10px;
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
          nav a {
             text-decoration: none;
             color: #333;
              font-size: 20px;
          }
          nav .navbar-signout {
            margin-right: 20px;
          }
          nav .navbar-signout a {
                background-color: #dc3545;
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                text-decoration: none;
             }
          nav .navbar-signout a:hover {
                background-color: #c82333;
             }
           .container {
                width: 80%;
                margin: 20px auto;
                margin-left: 30%; ;
            }

    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <nav>
        <a href="#">Fraud Detection</a>
        {% if user.is_authenticated %}
        <div class = "navbar-signout">
              <a href="{% url 'logout' %}" >Sign Out</a>
         </div>
        {% endif %}
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>